server.port = 8081

# mariadb connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb:://localhost:3306/DB_TRIGGER
spring.datasource.username=trigger
spring.datasource.password=trigger!@!@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

tmdb.url = https://api.themoviedb.org/3/
tmdb.token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzFjOTk1ZTQzN2ZjOTMzZGQzMzUwZDM2YTE2MWU0NCIsInN1YiI6IjYzOGU4NTRlNTgwMGM0MDA4MzQ0NjRjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZUAvKfZwMaK5iOWPxFl4vvHSSK7UJuSc9RULJ92-kds